VStreamPlayer/Assets/UserControls/AboutUserControl.xaml

<UserControl
    x:Class="VStreamPlayer.Assets.UserControls.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.Assets.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="Black"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel
            Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer, AncestorLevel=1}, Path=Width}"
            VerticalAlignment="Center"
            Cursor="Hand">

            <local:LogoWithText
                Height="48"
                Margin="0,0,0,10"
                TextSize="36" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="1.25">
                    感谢您使用
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    xml:space="preserve"
                    FontFamily="Fonts/#Roboto"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="White"
                    LineHeight="1.25"> VStream Player</TextBlock>
            </StackPanel>
            <TextBlock
                Margin="0,10,0,0"
                xml:space="preserve"
                FontSize="16"
                Foreground="White"
                LineHeight="20"
                TextWrapping="Wrap">本应用程序使用了 FFMpeg, 有关 FFMpeg 的更多信息，您可以造访 <Hyperlink
                    xml:space="preserve"
                    NavigateUri="https://github.com/FFmpeg/FFmpeg"
                    RequestNavigate="Hyperlink_RequestNavigate">https://github.com/FFmpeg/FFmpeg</Hyperlink> 以及 <Hyperlink NavigateUri="http://ffmpeg.org/" RequestNavigate="Hyperlink_RequestNavigate">http://ffmpeg.org/</Hyperlink> 以了解更多</TextBlock>
            <TextBlock
                Margin="0,10,0,0"
                xml:space="preserve"
                FontSize="16"
                Foreground="White"
                LineHeight="20"
                TextWrapping="Wrap">本应用程序基于 MIT 协议，有关 MIT 协议的更多信息，您可以造访 <Hyperlink NavigateUri="https://opensource.org/license/mit/" RequestNavigate="Hyperlink_RequestNavigate">https://opensource.org/license/mit/</Hyperlink> 以了解更多</TextBlock>
            <TextBlock
                Margin="0,10,0,0"
                xml:space="preserve"
                FontSize="16"
                Foreground="White"
                LineHeight="20"
                TextWrapping="Wrap">您可以在 Github 上下载到本应用程序的所有源代码，地址是 <Hyperlink NavigateUri="https://github.com/Gioone/VStreamPlayer" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Gioone/VStreamPlayer</Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
