VStreamPlayer/Assets/UserControls/Delete.xaml

<UserControl
    x:Class="VStreamPlayer.Assets.UserControls.Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.Assets.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding WidthAndHeight}"
    Height="{Binding WidthAndHeight}"
    d:DesignHeight="50"
    d:DesignWidth="50"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas
            Name="svg20"
            Width="20"
            Height="20">
            <Ellipse
                Name="circle14"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="20"
                Height="20"
                d:Stroke="White"
                Stroke="{Binding Color}"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.5" />
            <Line
                Name="line16"
                Canvas.Left="-2"
                Canvas.Top="-2"
                d:Stroke="White"
                Stroke="{Binding Color}"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.5"
                X1="15"
                X2="9"
                Y1="9"
                Y2="15" />
            <Line
                Name="line18"
                Canvas.Left="-2"
                Canvas.Top="-2"
                d:Stroke="White"
                Stroke="{Binding Color}"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.5"
                X1="9"
                X2="15"
                Y1="9"
                Y2="15" />
        </Canvas>
    </Viewbox>
</UserControl>
