VStreamPlayer/Assets/UserControls/SearchBar.xaml

<UserControl
    x:Class="VStreamPlayer.Assets.UserControls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.Assets.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<TextBox>
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="CaretBrush" Value="{DynamicResource TextColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{DynamicResource SecondaryColorBrush}" CornerRadius="15">
                                    <Grid>
                                        <TextBox
                                            x:Name="SearchBox"
                                            Padding="10,0,10,0"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            Foreground="{DynamicResource TextColorBrush}"
                                            Text="{TemplateBinding Text}"
                                            TextChanged="TextBox_TextChanged" />
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

    -->
    <!--  Search icon  -->
    <!--

                                            <Label
                                                x:Name="SearchIcon"
                                                Width="20"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                RenderTransformOrigin=".5,.5">
                                                <Label.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform Y="-1" />
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </TransformGroup>
                                                </Label.RenderTransform>
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Viewbox>
                                                                    <Canvas
                                                                        Name="svg16"
                                                                        Width="20"
                                                                        Height="20">
                                                                        <Ellipse
                                                                            Name="circle12"
                                                                            Canvas.Left="3"
                                                                            Canvas.Top="3"
                                                                            Width="16"
                                                                            Height="16"
                                                                            Stroke="{DynamicResource TextColorBrushLight}"
                                                                            StrokeEndLineCap="Round"
                                                                            StrokeLineJoin="Round"
                                                                            StrokeStartLineCap="Round"
                                                                            StrokeThickness="2" />
                                                                        <Line
                                                                            Name="line14"
                                                                            Stroke="{DynamicResource TextColorBrushLight}"
                                                                            StrokeEndLineCap="Round"
                                                                            StrokeLineJoin="Round"
                                                                            StrokeStartLineCap="Round"
                                                                            StrokeThickness="2"
                                                                            X1="21"
                                                                            X2="16.65"
                                                                            Y1="21"
                                                                            Y2="16.65" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}" Value="">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Label.Style>
                                            </Label>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource TextColorBrushLight}"
                                                IsHitTestVisible="False"
                                                Text="{DynamicResource HintSearchString}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}" Value="">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </TextBox.Style>
    </TextBox>-->

    <Border Background="{DynamicResource SecondaryColorBrush}" CornerRadius="15">
        <Grid>
            <TextBox
                x:Name="Txt"
                Margin="10,0"
                Padding="10,0,10,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                CaretBrush="{DynamicResource TextColorBrush}"
                Foreground="{DynamicResource TextColorBrush}"
                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="" />
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel
                VerticalAlignment="Center"
                Panel.ZIndex="999"
                IsHitTestVisible="False"
                Orientation="Horizontal">

                <!--  Search icon  -->

                <Label
                    x:Name="SearchIcon"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    RenderTransformOrigin=".5,.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="-1" />
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Viewbox>
                                        <Canvas
                                            Name="svg16"
                                            Width="20"
                                            Height="20">
                                            <Ellipse
                                                Name="circle12"
                                                Canvas.Left="3"
                                                Canvas.Top="3"
                                                Width="16"
                                                Height="16"
                                                Stroke="{DynamicResource TextColorBrushLight}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2" />
                                            <Line
                                                Name="line14"
                                                Stroke="{DynamicResource TextColorBrushLight}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="2"
                                                X1="21"
                                                X2="16.65"
                                                Y1="21"
                                                Y2="16.65" />
                                        </Canvas>
                                    </Viewbox>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Txt, Path=Text, Mode=OneWay}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>

                    </Label.Style>
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource TextColorBrushLight}"
                    IsHitTestVisible="False"
                    Text="{DynamicResource HintSearchString}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Txt, Path=Text, Mode=OneWay}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Border>

</UserControl>
