VStreamPlayer/Window/MessageBox/MessageBoxInfo.xaml

<Window
    x:Class="VStreamPlayer.Window.MessageBox.MessageBoxInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="{DynamicResource WindowBackColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="24"
            CornerRadius="0"
            NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{DynamicResource ThirdColorBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Title  -->
                <TextBlock
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    Style="{DynamicResource NormalTextBlockStyle}"
                    Text="{Binding Title}" />

                <!--  Close Button  -->
                <Button
                    x:Name="BtnClose"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="BtnClose_Click"
                    Style="{DynamicResource TitleCloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
            <Rectangle
                Grid.Row="1"
                Height="1"
                VerticalAlignment="Top"
                Fill="{DynamicResource ThirdColorBrush}" />

            <!--  Text  -->
            <TextBlock
                Grid.Row="1"
                Width="300"
                Margin="10,10,10,10"
                Style="{DynamicResource NormalTextBlockStyle}"
                Text="{Binding Text}"
                TextWrapping="Wrap" />

            <Rectangle
                Grid.Row="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="{DynamicResource ThirdColorBrush}" />
            <StackPanel
                Grid.Row="2"
                Margin="0,10,10,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="BtnConfirm"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnConfirm_Click"
                    Content="{Binding ConfirmButtonText}"
                    Style="{DynamicResource NormalButtonStyle}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
