VStreamPlayer/MainWindow.xaml

<Window
    x:Class="VStreamPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:VStreamPlayer.Commands"
    xmlns:convert="clr-namespace:VStreamPlayer.Convert.ValueConverter;assembly=VStreamPlayer.Convert"
    xmlns:core="clr-namespace:VStreamPlayer.Core;assembly=VStreamPlayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VStreamPlayer.Assets.UserControls"
    Title="{DynamicResource WindowTitleString}"
    Width="560"
    Height="400"
    MinWidth="550"
    MinHeight="300"
    AllowsTransparency="True"
    Background="{DynamicResource WindowBackColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ControlDisplayStoryboard" Duration="0:0:.1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" />
        </Storyboard>

        <convert:PlaybackOrderValueConverter x:Key="PlaybackOrderConverter" />

        <convert:PlayAndPauseButtonConverter x:Key="PlayAndPauseButtonConverter" />

        <!--  Menu  -->
        <ContextMenu x:Key="MyMenu">
            <ContextMenu.Style>
                <Style TargetType="ContextMenu">

                </Style>
            </ContextMenu.Style>

            <MenuItem Header="打开文件" />
            <Separator />
            <MenuItem Header="视频" />
            <Separator />
            <MenuItem Header="音量" />
            <Separator />
            <MenuItem Header="截图" />
            <Separator />
            <MenuItem Header="全屏" />
            <Separator />
            <MenuItem Header="播放列表" />
            <Separator />
            <MenuItem Header="主题" />
            <Separator />
            <MenuItem Header="语言" />
            <Separator />
            <MenuItem Header="设置" />
            <Separator />
            <MenuItem Header="视频信息" />
            <Separator />
            <MenuItem Click="AboutItem_Click" Header="关于" />
            <Separator />
        </ContextMenu>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="LayoutArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Window Title and Icon And Buttons  -->
        <Grid
            x:Name="GridWindowTitle"
            Panel.ZIndex="999"
            Background="Transparent"
            MouseLeftButtonDown="GridWindowTitle_MouseLeftButtonDown">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Icon  -->
            <Viewbox Height="18" Margin="10,0,0,0">
                <uc:LogoWithText TextSize="100" />
            </Viewbox>
            <!--  Title  -->
            <TextBlock
                x:Name="TxtVideoTitle"
                Grid.Column="1"
                Margin="5,0,5,0"
                Style="{DynamicResource WindowTitleStyle}"
                Text="{Binding Title, Mode=OneTime}" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--  On Top Button  -->
                <ToggleButton
                    x:Name="TglBtnOnTop"
                    Click="TglBtnOnTop_Click"
                    Style="{DynamicResource TitlePinnedPinnedOffToggleButtonStyle}" />

                <!--  Minimized Button  -->
                <Button
                    x:Name="BtnMinimize"
                    Margin="10,0,0,0"
                    Click="BtnMinimize_Click"
                    Style="{DynamicResource TitleMinimizeButtonStyle}"
                    ToolTip="{DynamicResource WindowTitleMinimumString}">
                    <Viewbox Stretch="Uniform">
                        <Path
                            Data="M0 9.5v-3H42v3Z"
                            Fill="{DynamicResource WindowTitleForeColor}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="3" />
                    </Viewbox>
                </Button>

                <!--  Windowed and Borderless  -->
                <Button
                    x:Name="BtnWindowed"
                    Click="BtnWindowed_Click"
                    Style="{DynamicResource TitleWindowedButtonStyle}" />

                <!--  Maximized Button  -->
                <Button
                    x:Name="BtnMax"
                    Margin="5,0,0,0"
                    Click="BtnMax_Click"
                    Style="{DynamicResource TitleMaximizeButtonStyle}"
                    ToolTip="{DynamicResource WindowTitleMaximizeOrRestoreString}" />

                <!--  Close Button  -->
                <Button
                    x:Name="BtnClose"
                    Margin="5,0,0,0"
                    Click="BtnClose_Click"
                    Style="{DynamicResource TitleCloseButtonStyle}"
                    ToolTip="{DynamicResource WindowTitleCloseString}" />
            </StackPanel>
        </Grid>

        <!--  Logo  -->
        <Grid
            x:Name="Logo"
            Grid.Row="1"
            Panel.ZIndex="900"
            Background="{DynamicResource PlayAreaBackColor}"
            ContextMenu="{DynamicResource MyMenu}"
            MouseLeftButtonDown="Logo_MouseLeftButtonDown">

            <Viewbox Height="72">
                <uc:LogoWithText TextSize="72" />
            </Viewbox>
        </Grid>
        <!--  Play area  -->
        <Grid
            x:Name="PlayArea"
            Grid.Row="1"
            Background="{DynamicResource PlayAreaBackColor}"
            ContextMenu="{DynamicResource MyMenu}"
            PreviewMouseLeftButtonDown="PlayArea_PreviewMouseLeftButtonDown">
            <MediaElement
                x:Name="MediaMain"
                Panel.ZIndex="1"
                LoadedBehavior="Manual"
                MediaEnded="MediaMain_MediaEnded"
                MediaFailed="MediaMain_MediaFailed"
                MediaOpened="MediaMain_MediaOpened"
                PreviewMouseLeftButtonDown="MediaMain_MouseLeftButtonDown"
                Volume=".5" />
        </Grid>

        <!--  Functionality area  -->
        <Grid
            x:Name="GridFunctionality"
            Grid.Row="2"
            Panel.ZIndex="999">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Slider
                x:Name="ProgressSlider"
                d:Maximum="100"
                d:Minimum="0"
                d:Value="50"
                IsMoveToPointEnabled="False"
                Template="{DynamicResource SliderHorizontal}"
                Thumb.DragCompleted="MediaSlider_DragCompleted"
                Thumb.DragStarted="MediaSlider_DragStarted"
                ValueChanged="ProgressSlider_ValueChanged" />
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,.5">

                    <TextBlock
                        x:Name="TxtCurrentTime"
                        Style="{DynamicResource DefaultTextBlockStyle}"
                        Text="00:00:00" />
                    <TextBlock Style="{DynamicResource DefaultTextBlockStyle}" Text=" / " />
                    <TextBlock
                        x:Name="TxtLastTime"
                        Style="{DynamicResource DefaultTextBlockStyle}"
                        Text="00:00:00" />
                </StackPanel>

                <!--  Play, Pause, Next...  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,.5">

                    <!--  Zoom in slightly on the UI  -->
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                    </StackPanel.RenderTransform>

                    <!--  Playback order button  -->
                    <Button x:Name="BtnPlaybackOrder" Click="BtnPlaybackOrder_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource FunctionalityButtonForeColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <uc:Loop WidthAndHeight="{TemplateBinding Width}" Color="{TemplateBinding Foreground}" />

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource FunctionalityButtonForeColorOnMouseOver}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=PlaybackOrder, Converter={StaticResource PlaybackOrderConverter}}" Value="Random play">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <uc:Random WidthAndHeight="{TemplateBinding Width}" Color="{TemplateBinding Foreground}" />

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource FunctionalityButtonForeColorOnMouseOver}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=PlaybackOrder, Converter={StaticResource PlaybackOrderConverter}}" Value="Sequential play">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <uc:Sequential WidthAndHeight="{TemplateBinding Width}" Color="{TemplateBinding Foreground}" />

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource FunctionalityButtonForeColorOnMouseOver}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        x:Name="BtnMultiplyPlayBackward"
                        Margin="15,0,0,0"
                        Click="BtnMultiplyPlayBackward_Click"
                        MouseRightButtonDown="BtnMultiplyPlayBackward_MouseRightButtonDown"
                        RenderTransformOrigin=".5,.5"
                        Style="{DynamicResource MultiplySpeedPlayBackwardButtonStyle}">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>

                    <Button
                        x:Name="BtnBackward"
                        Margin="15,0,0,0"
                        RenderTransformOrigin=".5,.5"
                        Style="{DynamicResource NextButtonStyle}">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>

                    <ToggleButton
                        x:Name="BtnPlayAndPause"
                        Margin="15,0,0,0"
                        Click="BtnPlayAndPause_Click"
                        Style="{DynamicResource PlayPauseToggleButtonStyle}" />
                    <!--<Button Margin="15,0,0,0" Style="{DynamicResource PauseButtonStyle}" />-->

                    <Button Margin="15,0,0,0" Style="{DynamicResource NextButtonStyle}" />

                    <Button
                        x:Name="BtnStop"
                        Margin="15,0,0,0"
                        Click="BtnStop_Click"
                        Style="{DynamicResource StopButtonStyle}" />

                    <Button
                        x:Name="BtnMultiplyPlayForward"
                        Margin="15,0,0,0"
                        Click="BtnMultiplyPlayForward_Click"
                        MouseRightButtonDown="BtnMultiplyPlayForward_MouseRightButtonDown"
                        Style="{DynamicResource MultiplySpeedPlayBackwardButtonStyle}" />
                </StackPanel>

                <!--  Volume, Settings, Play list...  -->
                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Volume  -->
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MuteUnmuteToggleButtonStyle}" />

                        <Slider
                            x:Name="PbVolume"
                            Width="100"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding ElementName=MediaMain, Path=Volume, Mode=TwoWay}">
                            <Slider.Style>
                                <Style TargetType="Slider">
                                    <Setter Property="Template" Value="{DynamicResource SliderHorizontal}" />
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </StackPanel>

                    <!--  Settings  -->
                    <Button
                        x:Name="BtnSettings"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Click="BtnSettings_Click"
                        Style="{DynamicResource SettingsButtonStyle}" />

                    <!--  Play list  -->
                    <Button
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Style="{DynamicResource PlayListStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
