VStreamPlayer/Assets/UserControls/Test/PlayListItem.xaml

<UserControl
    x:Class="VStreamPlayer.Assets.UserControls.Test.PlayListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.Assets.UserControls.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <!--  Order  -->
        <Label
            Width="{Binding Height}"
            Height="{Binding Height}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{DynamicResource SecondaryColorBrush}"
            Foreground="White">
            <Viewbox>
                <TextBlock Text="1" />
            </Viewbox>
        </Label>

        <!--  Video Image  -->
        <Image
            Width="{Binding Height}"
            Height="{Binding Height}"
            Source="AJPGFile.jpg"
            Stretch="Fill" />

        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{DynamicResource SecondaryColorBrush}">

            <StackPanel>
                <!--  Video Title  -->
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource SecondaryColorBrush}"
                    Style="{DynamicResource NormalTextBlockStyle}">
                    Video Title
                </TextBlock>

                <!--  Video Duration, Size, Format and so on...  -->
                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SecondaryColorBrush}"
                        Style="{DynamicResource NormalTextBlockStyle}">
                        Video Duration
                    </TextBlock>

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SecondaryColorBrush}"
                        Style="{DynamicResource NormalTextBlockStyle}">
                        Video Size
                    </TextBlock>

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SecondaryColorBrush}"
                        Style="{DynamicResource NormalTextBlockStyle}">
                        Video Format
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Label>

    </DockPanel>
</UserControl>
