VStreamPlayer/Assets/UserControls/Test/TestSlider.xaml

<UserControl
    x:Class="VStreamPlayer.Assets.UserControls.Test.TestSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.Assets.UserControls.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar
                        x:Name="TopTick"
                        Grid.Row="0"
                        Height="4"
                        Margin="0,0,0,2"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Top"
                        Visibility="Collapsed" />

                    <TickBar
                        x:Name="BottomTick"
                        Grid.Row="2"
                        Height="4"
                        Margin="0,2,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Visibility="Collapsed" />

                    <Border
                        x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="4"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <Canvas Margin="-6,-1">
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Height="4.0"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Collapsed" />
                        </Canvas>
                    </Border>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Height="4"
                                Background="{DynamicResource MainColorBrush}"
                                BorderThickness="0"
                                Command="{x:Static Slider.DecreaseLarge}">
                                <RepeatButton.Style>
                                    <Style TargetType="RepeatButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}">
                                                        <!--  轨迹，设置Background  -->
                                                        <Border
                                                            Height="4.0"
                                                            Margin="0,0,-1,0"
                                                            VerticalAlignment="center"
                                                            Background="{TemplateBinding Background}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Height="4"
                                Background="{DynamicResource ThirdColorBrush}"
                                BorderThickness="0"
                                Command="{x:Static Slider.IncreaseLarge}">
                                <RepeatButton.Style>
                                    <Style TargetType="RepeatButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}">
                                                        <!--  轨迹，设置Background  -->
                                                        <Border
                                                            Height="4.0"
                                                            Margin="-1,0,0,0"
                                                            VerticalAlignment="center"
                                                            Background="{TemplateBinding Background}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>

                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                VerticalAlignment="Center"
                                Focusable="False"
                                OverridesDefaultStyle="True">
                                <Thumb.Style>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource FourthColorBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Viewbox>
                                                        <Grid>
                                                            <Ellipse
                                                                Width="8"
                                                                Height="8"
                                                                Fill="{TemplateBinding BorderBrush}" />
                                                            <Ellipse
                                                                Width="6"
                                                                Height="6"
                                                                Fill="{DynamicResource MainColorBrush}" />
                                                        </Grid>

                                                    </Viewbox>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />

                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                </Trigger>-->
                <!--<Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                </Trigger>-->
                <!--<Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>-->
                <!--<Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>-->
                <!--<Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Slider
            Maximum="100"
            Minimum="0"
            Template="{StaticResource SliderHorizontal}"
            Value="50" />
    </Grid>
</UserControl>
