VStreamPlayer/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource CurrentProgressForeground}" />
        <Setter Property="Background" Value="{DynamicResource TotalProgressBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border Margin="0,3" Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            ClipToBounds="true">
                            <!--  Current progress  -->
                            <Border
                                x:Name="Animation"
                                Margin="0,3"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="0 4 4 0" />
                            <Ellipse
                                Width="{TemplateBinding Height}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="999"
                                Fill="{DynamicResource ProgressBarHandleColor}" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>