VStreamPlayer/MVVM/Views/PlayListItemCollectionViewNew.xaml

<UserControl
    x:Class="VStreamPlayer.MVVM.Views.PlayListItemCollectionViewNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VStreamPlayer.MVVM.Models"
    xmlns:viewModels="clr-namespace:VStreamPlayer.MVVM.ViewModels"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView
        Background="Transparent"
        ItemsSource="{Binding Contents}"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Canvas>
                                <StackPanel
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  Order  -->
                                    <Label
                                        Width="80"
                                        Height="80"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Foreground="White">
                                        <Viewbox>
                                            <TextBlock Text="{Binding Order}" />
                                        </Viewbox>
                                    </Label>

                                    <!--  Video Image  -->
                                    <Image
                                        Width="80"
                                        Height="80"
                                        Source="{Binding Thumb}"
                                        Stretch="Fill" />

                                    <StackPanel
                                        x:Name="LayoutPanel"
                                        MinWidth="100"
                                        VerticalAlignment="Center"
                                        ClipToBounds="True">

                                        <!--  Video Title  -->
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            d:Text="Video Title"
                                            Style="{DynamicResource NormalTextBlockStyle}"
                                            Text="{Binding Title}" />

                                        <!--  Video Path  -->
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource LightTextBlockStyle}"
                                                Text="{DynamicResource VideoPathString}" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource LightTextBlockStyle}"
                                                Text="{Binding VideoPath}" />
                                        </StackPanel>

                                        <!--  Video Duration, Size, Format and so on...  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center">
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                </Style>
                                            </Label.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <!--  Video Duration  -->
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{DynamicResource VideoDurationString}" />

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{Binding Duration}" />

                                                <!--  Video Size  -->
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{DynamicResource VideoSizeString}" />

                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{Binding Size}" />

                                                <!--  Video Format  -->
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{DynamicResource VideoFormatString}" />

                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource NormalTextBlockStyle}"
                                                    Text="{Binding Format}" />
                                            </StackPanel>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>

                                <!--  Play button and delete Button  -->
                                <StackPanel
                                    Canvas.Right="0"
                                    Height="80"
                                    MinWidth="100"
                                    Margin="30,0,30,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  Play Button  -->
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Style="{DynamicResource PlayButtonStyle}"
                                        Tag="Play Button" />

                                    <!--  Delete Button  -->
                                    <Button
                                        Margin="20,0,0,0"
                                        Style="{DynamicResource DeleteButtonStyle}"
                                        Tag="Delete Button" />
                                </StackPanel>

                            </Canvas>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Background" Value="{Binding Background}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1">
                                            <!--  Content presentation  -->
                                            <ContentPresenter />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected" />
                                                    <VisualState x:Name="SelectedUnfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MainColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Style>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
