VStreamPlayer/MVVM/Views/PlayListView.xaml

<Window
    x:Class="VStreamPlayer.MVVM.Views.PlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:VStreamPlayer.Assets.UserControls"
    Title="PlayListView"
    Width="600"
    Height="400"
    MinWidth="500"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColorBrush}" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto" />

                                <RowDefinition Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Header  -->
                            <Border
                                x:Name="HeaderBorder"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                Background="{DynamicResource SecondaryColorBrush}"
                                BorderBrush="{DynamicResource MainColorBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="0">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>

                            <!--  Content panel  -->
                            <Grid
                                Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        Margin="0"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Header tab item style  -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource FourthColorBrush}"
                            BorderThickness="1,1,1,0">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                TextBlock.Foreground="{DynamicResource TextColorBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                                <Setter Property="Background" Value="{DynamicResource MainColorBrush}" />

                            </Trigger>

                            <!--  MouseOver Background  -->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThirdColorBrush}" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Close Button  -->
        <Button
            x:Name="BtnClose"
            Width="20"
            Height="20"
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Click="BtnClose_Click"
            Style="{DynamicResource TitleCloseButtonStyle}" />

        <TabControl
            x:Name="PlayList"
            Grid.Row="0"
            Button.Click="Button_Click">
            <TabControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="{DynamicResource PlayListString}">
                <Label />
            </TabItem>
            <TabItem Header="{DynamicResource MyConnectionString}">
                <Label />
            </TabItem>
            <TabItem Header="{DynamicResource LocalDiskString}">

                <Label />

            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource TextColorBrushLight}">
            <userControls:SearchBar x:Name="UserSearchBar" InputText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <userControls:SearchBar.Style>
                    <Style TargetType="userControls:SearchBar">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </userControls:SearchBar.Style>
            </userControls:SearchBar>
        </Grid>


        <Label
            Grid.Row="2"
            Padding="10"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource SecondaryColorBrush}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <!--  Add Button  -->
                <Button x:Name="BtnAdd" Click="BtnAdd_Click">
                    <Button.Content>
                        Add
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
                            <Setter Property="Padding" Value="0,3,3,3" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MainColorBrush}"
                                            BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">

                                                <!--  Icon for Button  -->
                                                <Label Foreground="{TemplateBinding Foreground}">
                                                    <Label.Content>
                                                        <userControls:Add WidthAndHeight="20" Color="{DynamicResource TextColorBrush}" />
                                                    </Label.Content>
                                                </Label>

                                                <!--  Button Content  -->
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource WindowTitleBackColor}" />
                                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Delete Button  -->
                <Button x:Name="BtnDelete" Click="BtnDelete_Click">
                    <Button.Content>
                        Delete
                    </Button.Content>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
                            <Setter Property="Padding" Value="0,3,3,3" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MainColorBrush}"
                                            BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">

                                                <!--  Icon for Button  -->
                                                <Label Foreground="{TemplateBinding Foreground}">
                                                    <Label.Content>
                                                        <userControls:Delete WidthAndHeight="20" Color="{DynamicResource TextColorBrush}" />
                                                    </Label.Content>
                                                </Label>

                                                <!--  Button Content  -->
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource WindowTitleBackColor}" />
                                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Label>

    </Grid>

</Window>
