VStreamPlayer/MVVM/Views/SettingsView.xaml

<Window
    x:Class="VStreamPlayer.MVVM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:VStreamPlayer.Assets.UserControls"
    Title="{DynamicResource SettingsString}"
    Width="600"
    Height="400"
    MinWidth="400"
    AllowsTransparency="True"
    Background="{DynamicResource PlayAreaBackColor}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource SecondaryColorBrush}"
                    BorderBrush="{DynamicResource MainColorBrush}"
                    BorderThickness="1"
                    CornerRadius="0" />
                <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="{DynamicResource SecondaryColorBrush}"
                    BorderBrush="{DynamicResource MainColorBrush}"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="{DynamicResource TextColorBrush}" />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="Transparent"
                Focusable="False" />
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />

                            <ContentPresenter
                                Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />

                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="True"
                                Foreground="{DynamicResource TextColorBrush}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />

                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource SecondaryColorBrush}"
                                        BorderBrush="{DynamicResource MainColorBrush}"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowTitleForeColorOnMouseOver}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <!--  Header display  -->
                                <ColumnDefinition Name="ColumnDefinition0" Width="Auto" />
                                <!--  Content display  -->
                                <ColumnDefinition Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto" />

                                <RowDefinition Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Header Panel  -->
                            <Border
                                x:Name="HeaderBorder"
                                Grid.RowSpan="2"
                                Margin="0,0,0,0"
                                Background="{DynamicResource SecondaryColorBrush}"
                                BorderBrush="{DynamicResource WindowTitleForeColorOnMouseOver}"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>

                            <!--  Content panel  -->
                            <Grid
                                Name="ContentPanel"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Border
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource WindowTitleForeColorOnMouseOver}"
                                    BorderThickness="0,1,0,0">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        Margin="0"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Header tab item style  -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource FourthColorBrush}"
                            BorderThickness="1,0,0,1">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                TextBlock.FontSize="14"
                                TextBlock.Foreground="{DynamicResource TextColorBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                                <Setter Property="Background" Value="{DynamicResource MainColorBrush}" />

                            </Trigger>

                            <!--  MouseOver Background  -->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThirdColorBrush}" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        BorderBrush="{DynamicResource MainColorBrush}"
        BorderThickness="1"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <!--  For title bar  -->
                <RowDefinition Height="Auto" />

                <!--  For content  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <DockPanel Height="Auto">

                <ContentControl
                    Width="20"
                    Height="20"
                    Margin="6">
                    <userControls:Settings Color="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                </ContentControl>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{DynamicResource NormalTextBlockStyle}"
                    Text="{DynamicResource SettingsString}" />
                <!--  Close Button  -->
                <Button
                    x:Name="BtnClose"
                    HorizontalAlignment="Right"
                    Click="BtnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Padding="5"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="0">
                                            <ContentControl>
                                                <userControls:Close
                                                    Width="20"
                                                    Height="20"
                                                    Color="{DynamicResource WindowTitleForeColorOnMouseOver}" />
                                            </ContentControl>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource WindowTitleBackColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>



            </DockPanel>

            <!--  Content  -->
            <TabControl Grid.Row="1">
                <TabItem Header="主题">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource NormalTextBlockStyle}">选择主题:</TextBlock>
                        <ComboBox x:Name="CboTheme" SelectionChanged="CboTheme_SelectionChanged" />
                    </StackPanel>
                </TabItem>
                <TabItem Margin="0,-1,0,1" Header="语言">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource NormalTextBlockStyle}">选择语言:</TextBlock>
                        <ComboBox x:Name="CboLanguage" SelectionChanged="CboLanguage_SelectionChanged" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="播放">
                    <TextBlock Foreground="White">
                        快进秒数
                    </TextBlock>
                </TabItem>
                <TabItem Header="快捷键">
                    <TextBlock Foreground="White">显示所有的快捷键</TextBlock>
                </TabItem>
                <TabItem Header="音量">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource NormalTextBlockStyle}">当前音量:</TextBlock>
                            <Slider />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource NormalTextBlockStyle}">音量平衡:</TextBlock>
                            <Slider />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!--  About  -->
                <TabItem Header="关于">
                    <userControls:AboutUserControl />
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
