VStreamPlayer/MVVM/Views/TextBoxView.xaml

<Window
    x:Class="VStreamPlayer.MVVM.Views.TextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStreamPlayer.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:VStreamPlayer.Assets.UserControls"
    Title="PlayListView"
    Width="Auto"
    Height="Auto"
    MinWidth="100"
    Background="{DynamicResource SecondaryColorBrush}"
    BorderBrush="{DynamicResource MainColorBrush}"
    BorderThickness="1"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White">
            Input number
        </TextBlock>

        <Button
            x:Name="BtnClose"
            Width="20"
            Height="20"
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Click="BtnClose_Click"
            Style="{DynamicResource TitleCloseButtonStyle}" />

        <!--  Content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Padding="5" Background="{DynamicResource ThirdColorBrush}">
                <Border Background="{DynamicResource SecondaryColorBrush}" CornerRadius="8">
                    <Grid>
                        <TextBox
                            x:Name="Txt"
                            Margin="10,0"
                            Padding="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource TextColorBrush}"
                            Foreground="{DynamicResource TextColorBrush}"
                            Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="" />
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel
                            VerticalAlignment="Center"
                            Panel.ZIndex="999"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">

                            <!--  Hint  -->
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextColorBrushLight}"
                                IsHitTestVisible="False"
                                Text="Input a number between 0 and 360...">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Txt, Path=Text, Mode=OneWay}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                </Border>
            </Label>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button>确定</Button>
                <Button>取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
